
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/mhmt-db
spring.datasource.username=mhmt
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

jwt.key=MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBe3aLDF3/BmOi5wPbU405pONjLVFxu+6S3NnLlCajiGGiclWLh6j37iiQ9doc03/16kLPNqAl8vKZv1ZvGbyu73CnMkGcDyXl++u/S1vCOEoEdCf09aHbNnN/cXWxHGeOTsr6qNY/LuWFVURrJArMcB+F1ZnvfXFu4GqxB6ma2qRpWQIyOlQ6Hl6w63gKu38jDhswH5NK4DVVlgppHzyg2YyJ2wW4Aqu6NFc4rK3xWDhw7IQeWMTmqOgsO7hz9QUuSr0WJXbn+zukrrW5hGu5sLpr35KIa5mcO7n4m2oqB595WwhHMEqVG5Thu8uy75mdyKE3FuoIuMWNH2YfYqoMzAgMBAAE=